<!-- 
        App.xaml
            - WPF 프로그램 전체의 설정을 담당
            - 시작 화면과 공통 Resource 등을 정의
    
        WPF (Windows Presentation Foundation)
            - Windows Desktop Program의 화면을 만들기 위한 .NET UI 기술
    
        UI (User Interface)
            - 사용자가 보고 조작하는 화면
    
        XAML (Extensible Application Markup Language)
              - WPF 화면과 객체를 작성하는 마크업 언어
        
        Markup Language
              - 태그를 이용하여 화면이나 문서의 구조를 표현하는 언어
              - HTML, XML, XAML, ...
        Tag
              - 요소를 표현하는 문법
              - <Button>, <TextBox>, <Grid>  
-->
    
    
<Application x:Class="Wpf01Basic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf01Basic"
             StartupUri="MainWindow.xaml">
    <!-- 
        Application
            - WPF 프로그램 전체를 나타내는 객체
            - 프로그램 시작과 공통 설정을 관리
    
        객체(Object)
            - 클래스를 바탕으로 실제 만들어진 대상
    
        클래스(Class)
            - 객체가 가져야 할 데이터와 기능을 정의한 설계도
    
        x:Class
            - 현재 XAML과 연결할 C# 클래스를 연결
    
        Wpf01Basic
            - namespace 이름
    
        App
            - class 이름
    
        xmlns
            - XML Namespace
            - Windows, Grid, Button 등의 WPF 요소를 사용할 수 있다.
    
        xmlns:x
            - XAML 자체 기능을 사용하기 위한 Namespace
    
        x:Class
            - C# 클래스 연결
    
        x:Name
            - 객체의 이름 지정
    
        x:Key
            - 리소스의 이름 지정
    
        StartupUri
            - 프로그램 시작 시 처음 표시할 Window를 지정
    
        URI (Uniform Resource Identifier)
            - 통합 자원 식별자
    -->
    
    <Application.Resources>
        
        <!-- 
            Resource
                - 여러 곳에서 다시 사용할 객체나 값을 등록하는 기능
        
            Application.Resource
                - 프로그램 전체에서 사용할 Resource를 등록
                - Style, Brush, Template, Converter
        -->
         
    </Application.Resources>
</Application>
